# menu_maker

./: Menus.postman_collection.json  Procfile  __pom.xml  json.txt  pom.xml  sql.sql
src/main/java/com/bootcamp/menu_maker/: MenuMakerApplication.java
src/main/java/com/bootcamp/menu_maker/DTO/: PlatoUpdateDTO.java
src/main/java/com/bootcamp/menu_maker/controller/: AuthController.java  HealthController.java  MenuController.java  PlatoController.java  UserController.java
src/main/java/com/bootcamp/menu_maker/entity/: Menu.java  PlatoBase.java  Postre.java  Primeros.java  Segundos.java
src/main/java/com/bootcamp/menu_maker/pdf/: PdfBoxGeneratorService.java
src/main/java/com/bootcamp/menu_maker/repository/: MenuRepository.java  PlatoRepository.java
src/main/java/com/bootcamp/menu_maker/security/: SecurityConfig.java
src/main/java/com/bootcamp/menu_maker/service/: MenuService.java  PlatoService.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/menu_maker/: MenuMakerApplicationTests.java  MenuTest.java
