spring.application.name=menu-maker


# spring.security.user.name=admin
# spring.security.user.password=123
## Desarrollo
# spring.datasource.url=jdbc:mysql://localhost:3306/menu_maker
# spring.datasource.username=root
# spring.datasource.password=root

#Producción Railwais
spring.datasource.username=root
spring.datasource.password=ErDNLPUplMdKfXdfdpWlCqGFXcCHdDjy
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:12497/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Hacer que las cookies de sesión sean seguras
server.servlet.session.cookie.secure=true

 

