spring.application.name=menu-maker


spring.security.user.name=admin
spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/menu_maker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
 

